<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <title>Caillou Inc.</title>         
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> 
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald|Overpass+Mono&amp;display=swap'>
        <link rel="stylesheet" href="./style.css"> 
    </head>     
    <body> 
        <!-- partial:index.partial.html -->         
        <div id="mySidenav" class="sidenav"> 
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
            <a href="index.html">Leaderboard</a> 
            <a href="produits.html">Présentation</a> 
            <a href="cgu.html">CGU</a> 
        </div>         
        <div class="l-wrapper"> 
            <div class="c-header">
                <img class="c-logo" src="files\logo_nom.png" draggable="false"/> 
                <button class="c-button c-button--primary" onclick="openNav()">open Menu</button>                 
            </div>             
        </div>         
        <!-- partial -->         
        <script src="./script.js"></script>
        <div>
            <h1 class="h1caillou" style="font-family: 'Oswald', sans-serif; font-size: 38px; float: left; margin-left: -240px; margin-top: -40px;">Différents types de caillou</h1>
            <p class="p1" style="margin-top: 454px; float: left; text-align: justify; font-family: 'Overpass Mono', monospace; font-size: 28px; margin-left: -155px;">Cailloux de Combat</p>
            <p class="p1" style="margin-top: 253px; float: left; text-align: justify; font-family: 'Overpass Mono', monospace; font-size: 28px; margin-left: -181px;">Cailloux Travailleurs</p>
            <p class="p1" style="margin-top: 49px; float: left; text-align: justify; font-family: 'Overpass Mono', monospace; font-size: 28px; margin-left: -181px;">Cailloux de Compagnie</p>
            <p class="p1" style="margin-top: 307px; float: left; font-family: 'Overpass Mono', monospace; font-size: 23px; text-align: center; width: 1200px; margin-left: -600px;">Les cailloux travailleurs vous aident à réaliser des tâches nécessitant une certaine force physique, ils sont imposants et très loyaux. Charbonneurs jusqu&apos;à la mort, dur comme la pierre, ils ne transpirent pas fâce à l&apos;effort avec leurs corps sculptés dans la roche.</p>
            <p class="p1" style="margin-top: 511px; float: left; font-family: 'Overpass Mono', monospace; font-size: 23px; text-align: center; width: 1200px; margin-left: -600px;">Les cailloux de combat ont été formés au tir, à l&apos;épée et au gourdin. Parfait pour défendre une cible ou pour vous assister, il est plus malin que la plupart de vos coéquipiers et en première ligne, il n&apos;a qu&apos;un seul but : annihiler vos adversaires.</p>
            <p class="p1" style="margin-top: 307px; float: left; font-family: 'Overpass Mono', monospace; font-size: 23px; text-align: center; width: 1200px; margin-left: -600px;">Les cailloux travailleurs vous aident à réaliser des tâches nécessitant une certaine force physique, ils sont imposants et très loyaux. Charbonneurs jusqu&apos;à la mort, dur comme la pierre, ils ne transpirent pas fâce à l&apos;effort avec leurs corps sculptés dans la roche.</p>
            <p class="p1" style="margin-top: 104px; float: left; font-family: 'Overpass Mono', monospace; font-size: 23px; width: 1200px; margin-left: -600px; text-align: center;">Les cailloux de compagnie représentent la majorité des caillous adoptés, ils servent de compagnon aux âmes en peines. Ces cailloux ont des propriétés définies comme surnaturelles et leurs propriétaires sont beaucoup moins malades que la moyenne, ont de la chance aux jeux d&apos;argents et une puissance au lit accrue.</p>
        </div>
